#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kt'),
                  loc('main.kt.py'),
                  loc('main.kv'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('main.py'): {105L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('GameScreen|0|',
                            7),
                           ('GameScreen|0|.next_frame|0|',
                            23)],
         'code-line': '\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 26L,
         'sel-line-start': 564L,
         'selection_end': 564L,
         'selection_start': 564L,
         'zoom': 0L},
        1611426226.141],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        pos: 120, 120\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 438L,
          'selection_end': 459L,
          'selection_start': 459L,
          'zoom': 0L},
         1611426230.102],
        [loc('main.py'),
         {'attrib-starts': [('SnakePart|0|',
                             4)],
          'code-line': 'class SnakePart(Widget):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 94L,
          'selection_end': 109L,
          'selection_start': 109L,
          'zoom': 0L},
         1611426238.556],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        pos: 120, 120\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 438L,
          'selection_end': 459L,
          'selection_start': 459L,
          'zoom': 0L},
         1611426241.547],
        [loc('main.py'),
         {'attrib-starts': [('GameScreen|0|',
                             7)],
          'code-line': '    step_size = 40\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 165L,
          'selection_end': 183L,
          'selection_start': 183L,
          'zoom': 0L},
         1611426312.011],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                pos: self.pos \r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 640L,
          'selection_end': 656L,
          'selection_start': 656L,
          'zoom': 0L},
         1611426397.794],
        [loc('main.py'),
         {'attrib-starts': [('GameScreen|0|',
                             7),
                            ('GameScreen|0|.next_frame|0|',
                             45)],
          'code-line': '        head.x += self.movement_x\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1305L,
          'selection_end': 1338L,
          'selection_start': 1338L,
          'zoom': 0L},
         1611426981.214],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                pos: self.pos \r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 640L,
          'selection_end': 656L,
          'selection_start': 656L,
          'zoom': 0L},
         1611427010.222],
        [loc('main.py'),
         {'attrib-starts': [('GameScreen|0|',
                             12),
                            ('GameScreen|0|.collides_widget|0|',
                             28)],
          'code-line': '    def collides_widget(self, wid1, wid2):\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 623L,
          'selection_end': 665L,
          'selection_start': 665L,
          'zoom': 0L},
         1611428748.788],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
         {'attrib-starts': [('FactoryBase|0|',
                             49),
                            ('FactoryBase|0|.__getattr__|0|',
                             123)],
          'code-line': '        if name not in classes:\n',
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4168L,
          'selection_end': 4199L,
          'selection_start': 4199L,
          'zoom': 0L},
         1611428750.221],
        [loc('main.py'),
         {'attrib-starts': [('SnakePart|0|',
                             9)],
          'code-line': '    pass\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 229L,
          'selection_end': 237L,
          'selection_start': 237L,
          'zoom': 0L},
         1611431591.405],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    size: 40, 40\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 40L,
          'selection_end': 56L,
          'selection_start': 56L,
          'zoom': 0L},
         1611431649.129],
        [loc('main.py'),
         {'attrib-starts': [('GameScreen|0|',
                             12),
                            ('GameScreen|0|.new_game|0|',
                             20)],
          'code-line': '        self.ids.food.pos = ()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 502L,
          'selection_end': 531L,
          'selection_start': 531L,
          'zoom': 0L},
         1611432479.409],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    size: 40, 40\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 40L,
          'selection_end': 56L,
          'selection_start': 56L,
          'zoom': 0L},
         1611432487.868],
        [loc('main.py'),
         {'attrib-starts': [('GameScreen|0|',
                             12)],
          'code-line': '    frame_counter = 0\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 371L,
          'selection_end': 392L,
          'selection_start': 392L,
          'zoom': 0L},
         1611436928.081],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '#:import \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 24L,
          'selection_end': 33L,
          'selection_start': 33L,
          'zoom': 0L},
         1611436941.811],
        [loc('main.py'),
         {'attrib-starts': [('GameScreen|0|',
                             12)],
          'code-line': '    frame_counter = 0\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 371L,
          'selection_end': 392L,
          'selection_start': 392L,
          'zoom': 0L},
         1611436945.1],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '#:import MOVEMENT_SPEED \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 24L,
          'selection_end': 48L,
          'selection_start': 48L,
          'zoom': 0L},
         1611436961.363],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 204L,
          'selection_end': 204L,
          'selection_start': 204L,
          'zoom': 0L},
         1611436968.943],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        size: MOVEMENT_SPEED, MOVEMENT_SPEED\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 477L,
          'selection_end': 521L,
          'selection_start': 521L,
          'zoom': 0L},
         1611437030.203]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/app.py'),
                               {'attrib-starts': [('App|0|',
        331),
        ('App|0|.run|0|',
         822)],
                                'code-line': "        self.dispatch('on_star"\
        "t')\n",
                                'first-line': 839L,
                                'folded-linenos': [],
                                'sel-line': 853L,
                                'sel-line-start': 30204L,
                                'selection_end': 30204L,
                                'selection_start': 30204L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
                               {'attrib-starts': [('FactoryBase|0|',
        49),
        ('FactoryBase|0|.__getattr__|0|',
         123)],
                                'code-line': '        if name not in classes'\
        ':\n',
                                'first-line': 100L,
                                'folded-linenos': [],
                                'sel-line': 125L,
                                'sel-line-start': 4168L,
                                'selection_end': 4199L,
                                'selection_start': 4199L,
                                'zoom': 0L}),
                              (loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '        size: MOVEMENT_SPEED, '\
        'MOVEMENT_SPEED\r\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 477L,
                                'selection_end': 521L,
                                'selection_start': 521L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('SnakePart|0|',
        9)],
                                'code-line': '\r\n',
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 242L,
                                'selection_end': 242L,
                                'selection_start': 242L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/app.py'),
         loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'),
         loc('main.kv'),
         loc('main.py')]),
                               'open_files': [u'../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/app.py',
        u'../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py',
        u'main.kv',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1611431068.65),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1611432442.368),
                 'user_data': {}},
        'window-alloc': (101,
                         548,
                         1900,
                         596)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('main.kv'),
                           loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py')]
guimgr.visual-state = {loc('main.kt'): {'attrib-starts': [],
        'code-line': '        text: "Hello World"',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 28L,
        'selection_end': 34L,
        'selection_start': 34L,
        'zoom': 0L},
                       loc('main.kt.py'): {'attrib-starts': [],
        'code-line': '<TestWidget>:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 8L,
        'selection_start': 8L,
        'zoom': 0L}}
